{{ define "components/navbar" }}
    <nav hx-boost="true" class="flex items-center justify-between flex-wrap p-6 bg-green-500">
        <ul class="flex">
            <li class="mr-6"><a href="/" class="text-white hover:text-green-800">home</a></li>
            <li class="mr-6"><a href="/products/" class="text-white hover:text-green-800">products</a></li>
            <li class="mr-6"><a href="/contact/" class="text-white hover:text-green-800">contact</a></li>
            <!-- Fix "javascript not enabled" -->
            <!--<li class="mr-6"><a href="/portfolio/" class="text-white hover:text-green-800">portfolio</a></li>-->
            <li class="mr-6"><a hx-boost="false" href="/admin/" class="text-white hover:text-green-800">admin</a></li>
        </ul>
    </nav>
{{ end }}