{{ define "layouts/default2" }}
    <!doctype html>
    <html lang="{{template "pages/language"}}">
    <head>
        <title>My title</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <link href="/css/main.min.css" rel="stylesheet" type="text/css"/>
        <script src="/js/main.bundle.min.js"></script>
        <style>
			body {
				background-color: #FAFAFA;
                display: grid;
                grid-template-rows: auto auto 1fr auto;
                min-height: 100vh;
			}
        </style>
    </head>
    <body class="font-sans leading-normal tracking-normal">
    <noscript>Javascript not enabled</noscript>
    {{template "components/navbar" }}
    {{template "pages/content"}}
    <div></div>
    {{template "components/default-footer"}}
    </body>
    </html>
{{ end }}

{{/* Layout structure end */}}

{{/* (overwritable by page) */}}
{{/* Layout definitions start */}}

{{define "pages/language"}}
    en
{{end}}

{{define "pages/favicon"}}
    <link rel="icon" type="image/x-icon" href="data:,">
{{end}}

{{/* Layout definitions end */}}

{{/* (copy paste below for this layout) */}}
{{/* Page definitions */}}

{{define "pages/title"}}

{{end}}

{{define "pages/content" }}
    hej
{{end}}

